<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bcaTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BCA"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"></TextView>
                    <Button
                        android:id="@+id/bca1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="I"
                        android:layout_gravity="center"></Button>
                    <Button
                        android:id="@+id/bca2Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="II"
                        android:layout_gravity="center"></Button>
                    <Button
                        android:id="@+id/bca3Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="III"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"></Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:cardCornerRadius="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/bcomTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BCom"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"></TextView>

                    <Button
                        android:id="@+id/bcom1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="I"
                        android:textSize="20sp"></Button>

                    <Button
                        android:id="@+id/bcom2Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="II"
                        android:textSize="20sp"></Button>

                    <Button
                        android:id="@+id/bcom3Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:text="III"
                        android:textSize="20sp"></Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>







    </LinearLayout>

</ScrollView>
